<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlogC/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlogC/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlogC/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/MyBlogC/images/logo.svg" color="#ffffff">

<link rel="stylesheet" href="/MyBlogC/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lijianhao360.github.io","root":"/MyBlogC/","images":"/MyBlogC/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":480,"width_dual_column":240,"padding":0,"offset":0,"toggle":{"enable":true,"size":"0px","top":"0px"},"display":"always","onmobile":false,"fixed":true,"sidebar_display_list":{"post":["site-overview","post-toc"],"home":["site-overview","categories","tags"],"archive":["site-overview","categories","tags"]}},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-light"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true},"fold":{"enable":false},"language":false},"bookmark":{"enable":false},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"","storage":true,"lazyload":false,"nav":{}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/MyBlogC/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/MyBlogC/js/config.js" defer></script>

    <meta name="description" content="NOT1: 数组1.二分查找难度：简单 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target ，写一个函数搜索 nums 中的 target，如果 target 存在返回下标，否则返回 -1。 你必须编写一个具有 O(log n) 时间复杂度的算法。   示例 1:输入: nums &#x3D; [-1,0,3,5,9,12], target &#x3D; 9输出: 4解释: 9 出现在">
<meta property="og:type" content="article">
<meta property="og:title" content="02-算法">
<meta property="og:url" content="https://lijianhao360.github.io/2026/01/02/02-%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="首页">
<meta property="og:description" content="NOT1: 数组1.二分查找难度：简单 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target ，写一个函数搜索 nums 中的 target，如果 target 存在返回下标，否则返回 -1。 你必须编写一个具有 O(log n) 时间复杂度的算法。   示例 1:输入: nums &#x3D; [-1,0,3,5,9,12], target &#x3D; 9输出: 4解释: 9 出现在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-02T02:00:00.000Z">
<meta property="article:modified_time" content="2026-04-29T12:43:41.608Z">
<meta property="article:author" content="JianHao Li">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="算法练习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lijianhao360.github.io/2026/01/02/02-%E7%AE%97%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lijianhao360.github.io/2026/01/02/02-%E7%AE%97%E6%B3%95/","path":"2026/01/02/02-算法/","title":"02-算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>02-算法 | 首页</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/MyBlogC/js/utils.js" defer></script><script src="/MyBlogC/js/motion.js" defer></script><script src="/MyBlogC/js/sidebar.js" defer></script><script src="/MyBlogC/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/MyBlogC/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/MyBlogC/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/MyBlogC/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">首页</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术，记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/MyBlogC/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/MyBlogC/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/MyBlogC/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/MyBlogC/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NOT1-%E6%95%B0%E7%BB%84"><span class="nav-text">NOT1: 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-text">1.二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-text">2.移除元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9"><span class="nav-text">3. 有序数组的平方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E4%B8%80%E4%B8%AA%E6%8C%89-%E9%9D%9E%E9%80%92%E5%87%8F%E9%A1%BA%E5%BA%8F-%E6%8E%92%E5%BA%8F%E7%9A%84%E6%95%B4%E6%95%B0%E6%95%B0%E7%BB%84-nums%EF%BC%8C%E8%BF%94%E5%9B%9E-%E6%AF%8F%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84%E5%B9%B3%E6%96%B9-%E7%BB%84%E6%88%90%E7%9A%84%E6%96%B0%E6%95%B0%E7%BB%84%EF%BC%8C%E8%A6%81%E6%B1%82%E4%B9%9F%E6%8C%89-%E9%9D%9E%E9%80%92%E5%87%8F%E9%A1%BA%E5%BA%8F-%E6%8E%92%E5%BA%8F%E3%80%82"><span class="nav-text">给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E5%90%8E%E5%8F%AF%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-text">修正后可运行代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5-II"><span class="nav-text">5. 螺旋矩阵 II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B4%E6%95%B0-n-%EF%BC%8C%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB-1-%E5%88%B0-n%C2%B2-%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%EF%BC%8C%E4%B8%94%E5%85%83%E7%B4%A0%E6%8C%89%E9%A1%BA%E6%97%B6%E9%92%88%E9%A1%BA%E5%BA%8F%E8%9E%BA%E6%97%8B%E6%8E%92%E5%88%97%E7%9A%84-n-x-n-%E6%AD%A3%E6%96%B9%E5%BD%A2%E7%9F%A9%E9%98%B5-matrix%E3%80%82"><span class="nav-text">给你一个正整数 n ，生成一个包含 1 到 n² 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">一、螺旋矩阵的核心应用场景</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JianHao Li"
      src="/MyBlogC/images/avatar.png">
  <p class="site-author-name" itemprop="name">JianHao Li</p>
  <div class="site-description" itemprop="description">一个专注 C/嵌入式 技术的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/MyBlogC/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/MyBlogC/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/MyBlogC/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lijianhao360/MyBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijianhao360&#x2F;MyBlog" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2993746016@qq.com" title="邮箱 → mailto:2993746016@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    
    <link itemprop="mainEntityOfPage" href="https://lijianhao360.github.io/2026/01/02/02-%E7%AE%97%E6%B3%95/">

    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/MyBlogC/images/avatar.png">
      <meta itemprop="name" content="JianHao Li">
    </span>

    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="首页">
      <meta itemprop="description" content="一个专注 C/嵌入式 技术的博客">
    </span>

    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="02-算法 | 首页">
      <meta itemprop="description" content="">
    </span>

    
      
      <header class="post-header">
        
        <h1 class="post-title" itemprop="name headline">
          
            02-算法
            
        </h1>

        
        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-02 10:00:00" itemprop="dateCreated datePublished" datetime="2026-01-02T10:00:00+08:00">2026-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-29 20:43:41" itemprop="dateModified" datetime="2026-04-29T20:43:41+08:00">2026-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/MyBlogC/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody">
        
        
        <h1 id="NOT1-数组"><a href="#NOT1-数组" class="headerlink" title="NOT1: 数组"></a>NOT1: 数组</h1><h2 id="1-二分查找"><a href="#1-二分查找" class="headerlink" title="1.二分查找"></a>1.二分查找</h2><p><strong>难度</strong>：简单</p>
<p>给定一个 <code>n</code> 个元素有序的（升序）整型数组 <code>nums</code> 和一个目标值 <code>target</code> ，写一个函数搜索 <code>nums</code> 中的 <code>target</code>，如果 <code>target</code> 存在返回下标，否则返回 <code>-1</code>。</p>
<p>你必须编写一个具有 <code>O(log n)</code> 时间复杂度的算法。</p>
<hr>
<ul>
<li><p><strong>示例 1:</strong><br><strong>输入</strong>: <code>nums = [-1,0,3,5,9,12]</code>, <code>target = 9</code><br><strong>输出</strong>: <code>4</code><br><strong>解释</strong>: <code>9</code> 出现在 <code>nums</code> 中并且下标为 <code>4</code></p>
</li>
<li><p><strong>示例 2:</strong><br><strong>输入</strong>: <code>nums = [-1,0,3,5,9,12]</code>, <code>target = 2</code><br><strong>输出</strong>: <code>-1</code><br><strong>解释</strong>: <code>2</code> 不存在 <code>nums</code> 中因此返回 <code>-1</code></p>
</li>
</ul>
<hr>
<ul>
<li><strong>提示:</strong></li>
</ul>
<ol>
<li>你可以假设 <code>nums</code> 中的所有元素是不重复的。</li>
<li><code>n</code> 将在 <code>[1, 10000]</code> 之间。</li>
<li><code>nums</code> 的每个元素都将在 <code>[-9999, 9999]</code> 之间。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">search</span><span class="params">(<span class="type">int</span>* nums, <span class="type">int</span> numsSize, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">    <span class="type">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> right = numsSize <span class="number">-1</span>;</span><br><span class="line">    <span class="type">int</span> mid = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(left &lt;= right)&#123;</span><br><span class="line">        mid = (left + right)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(target &gt; *(nums + mid))&#123;</span><br><span class="line">            left = mid+<span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(target &lt; *(nums + mid))&#123;</span><br><span class="line">            right = mid <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="2-移除元素"><a href="#2-移除元素" class="headerlink" title="2.移除元素"></a>2.移除元素</h2><p>给你一个数组 <code>nums</code> 和一个值 <code>val</code>，你需要 <strong>原地</strong> 移除所有数值等于 <code>val</code> 的元素。元素的顺序可能发生改变。然后返回 <code>nums</code> 中与 <code>val</code> 不同的元素的数量。</p>
<p>假设 <code>nums</code> 中不等于 <code>val</code> 的元素数量为 <code>k</code>，要通过此题，您需要执行以下操作：</p>
<ul>
<li>更改 <code>nums</code> 数组，使 <code>nums</code> 的前 <code>k</code> 个元素包含不等于 <code>val</code> 的元素。<code>nums</code> 的其余元素和 <code>nums</code> 的大小并不重要。</li>
<li>返回 <code>k</code>。</li>
</ul>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] nums = [...]; <span class="comment">// 输入数组</span></span><br><span class="line"><span class="type">int</span> val = ...; <span class="comment">// 要移除的值</span></span><br><span class="line"><span class="type">int</span>[] expectedNums = [...]; <span class="comment">// 长度正确的预期答案。</span></span><br><span class="line">                            <span class="comment">// 它以不等于 val 的值排序。</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> k = removeElement(nums, val); <span class="comment">// 调用你的实现</span></span><br><span class="line"></span><br><span class="line">assert k == expectedNums.length;</span><br><span class="line">sort(nums, <span class="number">0</span>, k); <span class="comment">// 排序 nums 的前 k 个元素</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; actualLength; i++) &#123;</span><br><span class="line">    assert nums[i] == expectedNums[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果所有的断言都通过，你的解决方案将会通过。</p>
<hr>
<ul>
<li><p><strong>示例 1：</strong><br><strong>输入：</strong> <code>nums = [3,2,2,3], val = 3</code><br><strong>输出：</strong> <code>2, nums = [2,2,_,_]</code><br><strong>解释：</strong> 你的函数应该返回 <code>k = 2</code>，并且 <code>nums</code> 中的前两个元素均为 <code>2</code>。<br>你在返回的 <code>k</code> 个元素之外留下了什么并不重要（因此它们并不计入评测）。</p>
</li>
<li><p><strong>我写的代码</strong></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 移除元素函数：基于你的代码修改，无需手动传size</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">removeElement</span><span class="params">(<span class="type">int</span>* nums, <span class="type">int</span> val)</span> &#123;</span><br><span class="line">    <span class="type">int</span> k = <span class="number">0</span>;  <span class="comment">// 保留你定义的k：记录新数组长度</span></span><br><span class="line">    <span class="comment">// 循环遍历数组（长度在主函数已计算，直接遍历）</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; nums[i] != <span class="string">&#x27;\0&#x27;</span>; i++)&#123;  <span class="comment">// 用哨兵判断结束，适配无size场景</span></span><br><span class="line">        <span class="comment">// 修正数组访问：nums[i] 代替错误的 nums*</span></span><br><span class="line">        <span class="keyword">if</span> (nums[i] == val)&#123;</span><br><span class="line">            <span class="comment">// 你原本想把要删除的元素放末尾，逻辑保留</span></span><br><span class="line">            <span class="keyword">continue</span>; <span class="comment">// 跳过目标元素，不存入新数组</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 原地修改数组（不用新建数组，题目要求）</span></span><br><span class="line">            nums[k] = nums[i];</span><br><span class="line">            k ++;  <span class="comment">// 新数组长度+1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> k;  <span class="comment">// 修正：return移出循环，返回新长度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主函数：自动计算数组长度，无需手动传size</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 测试数组（末尾加哨兵0，用于判断数组结束，实现无size遍历）</span></span><br><span class="line">    <span class="type">int</span> nums[] = &#123;<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">0</span>&#125;; </span><br><span class="line">    <span class="comment">// 自动计算数组长度（C语言唯一正确的计算位置：数组定义处）</span></span><br><span class="line">    <span class="type">int</span> numsSize = <span class="keyword">sizeof</span>(nums) / <span class="keyword">sizeof</span>(nums[<span class="number">0</span>]) - <span class="number">1</span>; <span class="comment">// 减去哨兵0</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> val = <span class="number">3</span>;</span><br><span class="line">    <span class="type">int</span> k = removeElement(nums, val);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印结果</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;新数组长度：%d\n&quot;</span>, k);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;新数组元素：&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;k; i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, nums[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-有序数组的平方"><a href="#3-有序数组的平方" class="headerlink" title="3. 有序数组的平方"></a>3. 有序数组的平方</h2><hr>
<h2 id="给你一个按-非递减顺序-排序的整数数组-nums，返回-每个数字的平方-组成的新数组，要求也按-非递减顺序-排序。"><a href="#给你一个按-非递减顺序-排序的整数数组-nums，返回-每个数字的平方-组成的新数组，要求也按-非递减顺序-排序。" class="headerlink" title="给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。"></a>给你一个按 <strong>非递减顺序</strong> 排序的整数数组 <code>nums</code>，返回 <strong>每个数字的平方</strong> 组成的新数组，要求也按 <strong>非递减顺序</strong> 排序。</h2><ul>
<li>示例 1</li>
<li>输入：<code>nums = [-4,-1,0,3,10]</code></li>
<li>输出：<code>[0,1,9,16,100]</code></li>
<li>解释：平方后，数组变为 <code>[16,1,0,9,100]</code>，排序后，数组变为 <code>[0,1,9,16,100]</code></li>
</ul>
<hr>
<ul>
<li>示例 2</li>
<li>输入：<code>nums = [-7,-3,2,3,11]</code></li>
<li>输出：<code>[4,9,9,49,121]</code></li>
</ul>
<hr>
<ul>
<li>常见错误</li>
</ul>
<ol>
<li><strong>数组定义语法错误</strong>：<code>int num[] = [numsSize];</code> 不是C语言合法写法</li>
<li><strong>未按题目要求分配内存</strong>：必须用 <code>malloc</code> 动态申请内存</li>
<li><strong>缺少返回值</strong>：函数没有 <code>return</code> 数组</li>
<li><strong>未设置返回长度</strong>：必须给 <code>*returnSize</code> 赋值</li>
<li>变量命名&#x2F;格式不规范</li>
</ol>
<hr>
<h1 id="修正后可运行代码"><a href="#修正后可运行代码" class="headerlink" title="修正后可运行代码"></a>修正后可运行代码</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Note: The returned array must be malloced, assume caller calls free().</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span>* <span class="title function_">sortedSquares</span><span class="params">(<span class="type">int</span>* nums, <span class="type">int</span> numsSize, <span class="type">int</span>* returnSize)</span> &#123;</span><br><span class="line">    <span class="comment">// 双指针初始化</span></span><br><span class="line">    <span class="type">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> right = numsSize - <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 关键1：按照题目要求，malloc动态分配内存</span></span><br><span class="line">    <span class="type">int</span>* res = (<span class="type">int</span>*)<span class="built_in">malloc</span>(numsSize * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="comment">// 关键2：设置返回数组的长度</span></span><br><span class="line">    *returnSize = numsSize;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从后往前填充结果数组（存放较大的平方值）</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = numsSize - <span class="number">1</span>; left &lt;= right; k--) &#123;</span><br><span class="line">        <span class="comment">// 计算左右指针元素的平方</span></span><br><span class="line">        <span class="type">int</span> leftSquare = nums[left] * nums[left];</span><br><span class="line">        <span class="type">int</span> rightSquare = nums[right] * nums[right];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (leftSquare &gt; rightSquare) &#123;</span><br><span class="line">            res[k] = leftSquare;</span><br><span class="line">            left++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res[k] = rightSquare;</span><br><span class="line">            right--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 关键3：返回malloc的数组</span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>1. 内存分配（题目强制要求）</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* res = (<span class="type">int</span>*)<span class="built_in">malloc</span>(numsSize * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li>必须使用 <code>malloc</code> 申请堆内存</li>
<li>调用者会负责 <code>free</code> 释放内存</li>
</ul>
<ul>
<li><strong>2. 返回长度设置</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*returnSize = numsSize;</span><br></pre></td></tr></table></figure>
<ul>
<li>力扣C语言题型<strong>必填</strong>，告诉调用者返回数组的长度</li>
</ul>
<ul>
<li><strong>3. 双指针算法逻辑</strong></li>
</ul>
<ul>
<li>原数组<strong>有序</strong>，平方最大值一定在<strong>数组两端</strong></li>
<li>左指针 <code>left</code> 从头开始，右指针 <code>right</code> 从尾开始</li>
<li>比较平方值，<strong>大的优先放入结果数组尾部</strong></li>
<li>移动对应指针，直到遍历完成</li>
</ul>
<ul>
<li><strong>4. 时间&#x2F;空间复杂度</strong></li>
</ul>
<ul>
<li>时间复杂度：$O(n)$ （只遍历一次数组）</li>
<li>空间复杂度：$O(n)$ （存储结果数组）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">minSubArrayLen</span><span class="params">(<span class="type">int</span> target, <span class="type">int</span>* nums, <span class="type">int</span> numsSize)</span> &#123;</span><br><span class="line">    <span class="type">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="type">long</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> minLen = INT_MAX;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> right = <span class="number">0</span>; right &lt; numsSize; right++) &#123;</span><br><span class="line">        sum += nums[right];</span><br><span class="line">        <span class="keyword">while</span> (sum &gt;= target) &#123;</span><br><span class="line">            <span class="type">int</span> currentLen = right - left + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (currentLen &lt; minLen) &#123;</span><br><span class="line">                minLen = currentLen;</span><br><span class="line">            &#125;</span><br><span class="line">            sum -= nums[left];</span><br><span class="line">            left++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (minLen == INT_MAX) ? <span class="number">0</span> : minLen;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 测试示例1</span></span><br><span class="line">    <span class="type">int</span> nums1[] = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="type">int</span> target1 = <span class="number">7</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;示例1结果：%d\n&quot;</span>, minSubArrayLen(target1, nums1, <span class="number">6</span>));  <span class="comment">// 输出2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试示例2</span></span><br><span class="line">    <span class="type">int</span> nums2[] = &#123;<span class="number">1</span>,<span class="number">4</span>,<span class="number">4</span>&#125;;</span><br><span class="line">    <span class="type">int</span> target2 = <span class="number">4</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;示例2结果：%d\n&quot;</span>, minSubArrayLen(target2, nums2, <span class="number">3</span>));  <span class="comment">// 输出1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试示例3</span></span><br><span class="line">    <span class="type">int</span> nums3[] = &#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="type">int</span> target3 = <span class="number">11</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;示例3结果：%d\n&quot;</span>, minSubArrayLen(target3, nums3, <span class="number">8</span>));  <span class="comment">// 输出0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="5-螺旋矩阵-II"><a href="#5-螺旋矩阵-II" class="headerlink" title="5. 螺旋矩阵 II"></a>5. 螺旋矩阵 II</h1><h2 id="给你一个正整数-n-，生成一个包含-1-到-n²-所有元素，且元素按顺时针顺序螺旋排列的-n-x-n-正方形矩阵-matrix。"><a href="#给你一个正整数-n-，生成一个包含-1-到-n²-所有元素，且元素按顺时针顺序螺旋排列的-n-x-n-正方形矩阵-matrix。" class="headerlink" title="给你一个正整数 n ，生成一个包含 1 到 n² 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix。"></a>给你一个正整数 <code>n</code> ，生成一个包含 <code>1</code> 到 <code>n²</code> 所有元素，且元素按顺时针顺序螺旋排列的 <code>n x n</code> 正方形矩阵 <code>matrix</code>。</h2><ul>
<li>示例 1：<br>（图示为 3×3 螺旋矩阵：<br>| 1 → 2 → 3 |<br>| ↓       ↓ |<br>| 8 → 9   4 |<br>| ↑       ↓ |<br>| 7 ← 6 ← 5 |）</li>
<li>输入：<code>n = 3</code></li>
<li>输出：<code>[[1,2,3],[8,9,4],[7,6,5]]</code></li>
</ul>
<hr>
<ul>
<li>示例 2：</li>
<li>输入：<code>n = 1</code></li>
<li>输出：<code>[[1]]</code></li>
</ul>
<hr>
<ul>
<li>提示：</li>
<li>&#96;1 &lt;&#x3D; n &lt;&#x3D; 20</li>
</ul>
<p>我为你整理<strong>螺旋矩阵的实际应用场景</strong>，并写出<strong>严格符合题目要求的 C 语言完整实现</strong>（和你之前的按圈填充逻辑一致，可直接提交）。</p>
<h1 id="一、螺旋矩阵的核心应用场景"><a href="#一、螺旋矩阵的核心应用场景" class="headerlink" title="一、螺旋矩阵的核心应用场景"></a>一、螺旋矩阵的核心应用场景</h1><p>螺旋矩阵不只是算法题，在工程和开发中非常实用：</p>
<ol>
<li><strong>LED 点阵&#x2F;显示屏</strong><br>8×8、16×16 点阵屏用螺旋顺序点亮 LED，实现文字&#x2F;图案滚动显示（嵌入式开发常用）。</li>
<li><strong>游戏开发</strong><br>环形地图生成、贪吃蛇移动路径、迷宫边界填充、游戏道具顺时针排布。</li>
<li><strong>图像处理</strong><br>图片像素的环形遍历、图像边缘检测、图片旋转&#x2F;裁剪的边界填充。</li>
<li><strong>数据可视化</strong><br>雷达图、环形图表的数据排布，环形进度条的数值填充。</li>
<li><strong>算法与测试</strong><br>二维数组边界控制训练、循环嵌套逻辑测试、矩阵类算法的基准用例。</li>
<li><strong>硬件控制</strong><br>机械臂环形运动路径规划、传感器环形扫描的顺序控制。</li>
</ol>
<hr>
<p> 题目要求说明</p>
<ol>
<li>返回 <code>n×n</code> 的二维数组</li>
<li><code>*returnSize</code> &#x3D; 矩阵行数（<code>n</code>）</li>
<li><code>*returnColumnSizes</code> &#x3D; 数组，每个元素代表每行的列数（全为 <code>n</code>）</li>
<li>所有内存必须用 <code>malloc</code> 分配（调用者负责 <code>free</code>）</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Return an array of arrays of size *returnSize.</span></span><br><span class="line"><span class="comment"> * The sizes of the arrays are returned as *returnColumnSizes array.</span></span><br><span class="line"><span class="comment"> * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span>** <span class="title function_">generateMatrix</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span>* returnSize, <span class="type">int</span>** returnColumnSizes)</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 设置返回值：行数 = n</span></span><br><span class="line">    *returnSize = n;</span><br><span class="line">    <span class="comment">// 2. 分配列大小数组：每行有n列</span></span><br><span class="line">    *returnColumnSizes = (<span class="type">int</span>*)<span class="built_in">malloc</span>(n * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        (*returnColumnSizes)[i] = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 分配二维数组内存</span></span><br><span class="line">    <span class="type">int</span>** res = (<span class="type">int</span>**)<span class="built_in">malloc</span>(n * <span class="keyword">sizeof</span>(<span class="type">int</span>*));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        res[i] = (<span class="type">int</span>*)<span class="built_in">malloc</span>(n * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 按圈填充变量（和你Java代码逻辑完全一致）</span></span><br><span class="line">    <span class="type">int</span> startx = <span class="number">0</span>, starty = <span class="number">0</span>;  <span class="comment">// 每圈起始坐标</span></span><br><span class="line">    <span class="type">int</span> loop = n / <span class="number">2</span>;            <span class="comment">// 总圈数</span></span><br><span class="line">    <span class="type">int</span> offset = <span class="number">1</span>;              <span class="comment">// 边界偏移量</span></span><br><span class="line">    <span class="type">int</span> count = <span class="number">1</span>;               <span class="comment">// 填充数字</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 循环填充每一圈</span></span><br><span class="line">    <span class="keyword">while</span> (loop--) &#123;</span><br><span class="line">        <span class="type">int</span> j = starty;</span><br><span class="line">        <span class="comment">// 左 → 右 填充顶部行</span></span><br><span class="line">        <span class="keyword">for</span> (; j &lt; n - offset; j++) &#123;</span><br><span class="line">            res[startx][j] = count++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> i = startx;</span><br><span class="line">        <span class="comment">// 上 → 下 填充右侧列</span></span><br><span class="line">        <span class="keyword">for</span> (; i &lt; n - offset; i++) &#123;</span><br><span class="line">            res[i][j] = count++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 右 → 左 填充底部行</span></span><br><span class="line">        <span class="keyword">for</span> (; j &gt; startx; j--) &#123;</span><br><span class="line">            res[i][j] = count++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 下 → 上 填充左侧列</span></span><br><span class="line">        <span class="keyword">for</span> (; i &gt; starty; i--) &#123;</span><br><span class="line">            res[i][j] = count++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 收缩边界，进入内圈</span></span><br><span class="line">        startx++;</span><br><span class="line">        starty++;</span><br><span class="line">        offset++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 6. n为奇数，填充中心元素</span></span><br><span class="line">    <span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        res[startx][starty] = count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>一、malloc 基础</strong></li>
</ul>
<ol>
<li><strong>含义</strong><br><code>malloc</code> 是 C 语言<strong>手动堆内存申请函数</strong>，全称内存分配。</li>
<li><strong>核心作用</strong><br>开辟<strong>堆内存</strong>，区别于普通数组的栈内存：</li>
</ol>
<ul>
<li>栈内存：局部数组，函数运行结束<strong>自动销毁</strong>，无法返回；</li>
<li>堆内存：<code>malloc</code> 手动申请，函数结束<strong>不会自动释放</strong>，可以正常返回给外部使用。</li>
</ul>
<ol start="3">
<li><strong>固定语法</strong></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指针 = (类型*)<span class="built_in">malloc</span>(元素个数 * <span class="keyword">sizeof</span>(数据类型));</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>二、代码解析</strong></li>
</ul>
<ul>
<li><ol>
<li>记录矩阵行数</li>
</ol>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*returnSize = n;</span><br></pre></td></tr></table></figure>
<p>给外部参数赋值，告诉调用者：当前矩阵一共 <strong>n 行</strong>。</p>
<ul>
<li><ol start="2">
<li>开辟每行列数的数组</li>
</ol>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*returnColumnSizes = (<span class="type">int</span>*)<span class="built_in">malloc</span>(n * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    (*returnColumnSizes)[i] = n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>malloc</code> 开辟一块数组空间，存放每行的列数；<br>n阶矩阵每行都是 <code>n</code> 列，统一赋值，用于告知系统矩阵列信息。</p>
<ul>
<li><ol start="3">
<li>开辟二维矩阵内存</li>
</ol>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>** res = (<span class="type">int</span>**)<span class="built_in">malloc</span>(n * <span class="keyword">sizeof</span>(<span class="type">int</span>*));</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    res[i] = (<span class="type">int</span>*)<span class="built_in">malloc</span>(n * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>先申请<strong>行指针数组</strong>：存放每一行的地址；</li>
<li>再循环为每一行单独申请空间；</li>
<li>最终拼成完整 <code>n*n</code> 二维数组，内存持久有效，支持 return 返回。</li>
</ul>
<hr>
<ul>
<li>三、重点总结</li>
</ul>
<ol>
<li>写LeetCode C语言<strong>返回二维数组</strong>，<strong>必须用 malloc</strong>，否则数组销毁、报错；</li>
<li><code>returnSize</code> 传总行数，<code>returnColumnSizes</code> 存每行列数，是题目固定格式；</li>
<li>二维数组开辟两步：先开行指针、再开每一行；</li>
<li><code>malloc</code> 只负责<strong>申请内存</strong>，用完由题目内部 <code>free</code> 释放，不用自己写。</li>
</ol>

    </div>

    
    
    

    
    <footer class="post-footer">
        
        

        

        

        
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">
  </div>
</div>


        
          <div class="post-tags">
              <a href="/MyBlogC/tags/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/" rel="tag"># 算法练习</a>
              <a href="/MyBlogC/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        
        


        
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/MyBlogC/2025/01/03/01-C%E8%AF%AD%E8%A8%80/" rel="prev" title="01-C语言">
                  <i class="fa fa-angle-left"></i> 01-C语言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/MyBlogC/2026/01/03/03-STM32/" rel="next" title="03-STM32">
                  03-STM32 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="isso-thread"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<!-- ✅✅✅ 修复目录跳转延迟 最终版 JS | 仅修改3处卡顿核心 | 其他功能完全保留不变 ✅✅✅ -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // ====== 核心元素 & 原版配置 (一丝不改) ======
    const header = document.querySelector('.header');
    const headerInner = document.querySelector('.header-inner');
    const body = document.body;
    const tocLinks = document.querySelectorAll('.sidebar .post-toc a.toc-link');
    const searchBtn = document.querySelector('.header .search');
    const searchOverlay = document.querySelector('.search-pop-overlay');
    const searchCloseBtn = document.querySelector('.search-popup .fa-times');
    // ✅ 修改1【核心优化】：精准计算导航栏高度，删除冗余数值，解决滚动计算慢+定位偏差
    const headerFullHeight = header ? (header.offsetHeight + 8) : 0;
    let timer = null;
    const CONFIG = { HIDE_DELAY: 3000, WAKE_AREA_HEIGHT: 120, SCROLL_SPEED: 500 };

    // ====== ✅ 物理级开关 - 给body加类，配合CSS锁死显示+防偏移 ======
    const openSearch = () => {
        body.classList.add('search-active');
        clearTimeout(timer);
        header?.classList.remove('hide-nav');
        headerInner?.classList.remove('hide-nav');
        body.style.overflow = 'auto';
    };
    const closeSearch = () => {
        body.classList.remove('search-active');
        clearTimeout(timer);
        timer = setTimeout(hideNav, CONFIG.HIDE_DELAY);
        body.style.overflow = '';
    };

    // ====== ✅ 原版隐藏/显示逻辑 一丝不改 ======
    const hideNav = () => {
        if(body.classList.contains('search-active')) return;
        clearTimeout(timer);
        header?.classList.add('hide-nav');
        headerInner?.classList.add('hide-nav');
    };
    const showNav = () => {
        clearTimeout(timer);
        header?.classList.remove('hide-nav');
        headerInner?.classList.remove('hide-nav');
        if(!body.classList.contains('search-active')) {
            timer = setTimeout(hideNav, CONFIG.HIDE_DELAY);
        }
    };

    // ====== ✅ 修改2【极致优化】：重构滚动函数，浏览器最高优先级执行，0延迟丝滑无卡顿 ======
    const smoothScrollTo = (targetId) => {
        const target = document.getElementById(targetId);
        if (!target) return;
        const targetTop = target.offsetTop - headerFullHeight;
        // 强制浏览器优先执行滚动，跳过所有阻塞，瞬间触发，这是根治延迟的核心！
        window.requestAnimationFrame(() => {
            window.scrollTo({ top: targetTop, left: 0, behavior: 'smooth' });
        });
    };

    // ====== ✅ 绑定所有搜索事件 - 优先级拉满 ======
    searchBtn?.addEventListener('click', openSearch, { capture: true });
    searchCloseBtn?.addEventListener('click', closeSearch, { capture: true });
    searchOverlay?.addEventListener('click', (e) => {
        if(e.target === searchOverlay) closeSearch();
    }, { capture: true });

    // ====== ✅ 所有原版监听事件 一丝不改 除了【目录点击事件】 ======
    document.addEventListener('mousemove', (e) => { e.clientY < CONFIG.WAKE_AREA_HEIGHT && showNav(); });
    header?.addEventListener('mouseenter', showNav);
    headerInner?.addEventListener('mouseenter', showNav);
    header?.addEventListener('mouseleave', hideNav);
    headerInner?.addEventListener('mouseleave', hideNav);
    // ✅ 修改3【重中之重】：删除卡顿元凶 hideNav() + 多余配置，这是延迟99%的原因，0延迟核心！
    tocLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault(); // 只保留阻止默认锚点跳转，其他全部精简，无任何阻塞
            smoothScrollTo(link.getAttribute('href').replace('#',''));
        });
    });
    document.addEventListener('sidebar:show', hideNav);
    document.addEventListener('sidebar:hide', showNav);
    window.addEventListener('scroll', () => {
        body.classList.contains('sidebar-active') && hideNav();
    }, { passive: true });

    // ====== ✅ 页面初始化 一丝不改 ======
    showNav();
});
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="isso" type="application/json">{"enable":false}</script>
<script src="/MyBlogC/js/third-party/comments/isso.js" defer></script>

</body>
</html>
