<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlogC/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlogC/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlogC/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/MyBlogC/images/logo.svg" color="#ffffff">

<link rel="stylesheet" href="/MyBlogC/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lijianhao360.github.io","root":"/MyBlogC/","images":"/MyBlogC/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":480,"width_dual_column":240,"padding":0,"offset":0,"toggle":{"enable":true,"size":"0px","top":"0px"},"display":"always","onmobile":false,"fixed":true,"sidebar_display_list":{"post":["site-overview","post-toc"],"home":["site-overview","categories","tags"],"archive":["site-overview","categories","tags"]}},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-light"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true},"fold":{"enable":false},"language":false},"bookmark":{"enable":false},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"","storage":true,"lazyload":false,"nav":{}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/MyBlogC/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/MyBlogC/js/config.js" defer></script>

    <meta name="description" content="Day-01 初识 STM32 与工程搭建1. STM32 概述 什么是 STM32？  STM32 是 ST（意法半导体）公司基于 ARM Cortex‑M 内核开发的 32 位微控制器（MCU）。 具备功能强大、性能优异、片上资源丰富、功耗低等特点，是一款经典的嵌入式微控制器。 应用场景：广泛应用于智能车、无人机、机器人、无线通信、物联网、工业控制、消费电子等领域。   关于 ARM：  AR">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32学习笔记">
<meta property="og:url" content="https://lijianhao360.github.io/2026/01/03/STM32/index.html">
<meta property="og:site_name" content="首页">
<meta property="og:description" content="Day-01 初识 STM32 与工程搭建1. STM32 概述 什么是 STM32？  STM32 是 ST（意法半导体）公司基于 ARM Cortex‑M 内核开发的 32 位微控制器（MCU）。 具备功能强大、性能优异、片上资源丰富、功耗低等特点，是一款经典的嵌入式微控制器。 应用场景：广泛应用于智能车、无人机、机器人、无线通信、物联网、工业控制、消费电子等领域。   关于 ARM：  AR">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/STM32F1.png">
<meta property="og:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/STM32%E5%A4%96%E8%AE%BE.png">
<meta property="og:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/STM32%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/STM32F103C8T6.png">
<meta property="og:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/STM32%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/GPIO%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/GPIO%E4%BD%8D%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/GPIO%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/LED%E5%92%8C%E8%9C%82%E9%B8%A3%E5%99%A8.png">
<meta property="article:published_time" content="2026-01-03T02:00:00.000Z">
<meta property="article:modified_time" content="2026-03-21T11:52:58.770Z">
<meta property="article:author" content="JianHao Li">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lijianhao360.github.io/MyBlogC/2026/01/03/STM32/STM32F1.png">


<link rel="canonical" href="https://lijianhao360.github.io/2026/01/03/STM32/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lijianhao360.github.io/2026/01/03/STM32/","path":"2026/01/03/STM32/","title":"STM32学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STM32学习笔记 | 首页</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/MyBlogC/js/utils.js" defer></script><script src="/MyBlogC/js/motion.js" defer></script><script src="/MyBlogC/js/sidebar.js" defer></script><script src="/MyBlogC/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/MyBlogC/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/MyBlogC/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/MyBlogC/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">首页</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术，记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/MyBlogC/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/MyBlogC/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/MyBlogC/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/MyBlogC/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-01-%E5%88%9D%E8%AF%86-STM32-%E4%B8%8E%E5%B7%A5%E7%A8%8B%E6%90%AD%E5%BB%BA"><span class="nav-text">Day-01 初识 STM32 与工程搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-STM32-%E6%A6%82%E8%BF%B0"><span class="nav-text">1. STM32 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GPIO-%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%88%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%89"><span class="nav-text">2. GPIO 初始化（寄存器初体验）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90%EF%BC%9A0x00000010-%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84%EF%BC%9F"><span class="nav-text">💡 核心原理解析：0x00000010 是怎么来的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-GPIO-%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%88%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E7%89%88%EF%BC%89"><span class="nav-text">3. GPIO 初始化（标准库函数版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Keil-%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B%E6%A0%87%E5%87%86%E6%AD%A5%E9%AA%A4"><span class="nav-text">4. Keil 新建工程标准步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-02-GPIO-%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90"><span class="nav-text">Day-02 GPIO 深入解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-GPIO-%E7%AE%80%E4%BB%8B"><span class="nav-text">1. GPIO 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GPIO-%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91"><span class="nav-text">2. GPIO 基本架构与数据流向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-GPIO-%E4%BD%8D%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="nav-text">3. GPIO 位结构详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E8%BE%93%E5%85%A5%E9%A9%B1%E5%8A%A8%E7%94%B5%E8%B7%AF%EF%BC%88%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-text">① 输入驱动电路（输入模式核心）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E8%BE%93%E5%87%BA%E9%A9%B1%E5%8A%A8%E7%94%B5%E8%B7%AF%EF%BC%88%E8%BE%93%E5%87%BA%E6%A8%A1%E5%BC%8F%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-text">② 输出驱动电路（输出模式核心）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-%E4%BF%9D%E6%8A%A4%E7%94%B5%E8%B7%AF"><span class="nav-text">③ 保护电路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-LED%E6%B5%81%E6%B0%B4%E7%81%AF%E5%92%8C%E8%9C%82%E9%B8%A3%E5%99%A8"><span class="nav-text">4. LED流水灯和蜂鸣器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-LED%E9%97%AA%E7%83%81"><span class="nav-text">4.1 LED闪烁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%9C%82%E9%B8%A3%E5%99%A8"><span class="nav-text">4.2 蜂鸣器</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JianHao Li"
      src="/MyBlogC/images/avatar.png">
  <p class="site-author-name" itemprop="name">JianHao Li</p>
  <div class="site-description" itemprop="description">一个专注 C/嵌入式 技术的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/MyBlogC/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/MyBlogC/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/MyBlogC/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lijianhao360/MyBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijianhao360&#x2F;MyBlog" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2993746016@qq.com" title="邮箱 → mailto:2993746016@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    
    <link itemprop="mainEntityOfPage" href="https://lijianhao360.github.io/2026/01/03/STM32/">

    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/MyBlogC/images/avatar.png">
      <meta itemprop="name" content="JianHao Li">
    </span>

    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="首页">
      <meta itemprop="description" content="一个专注 C/嵌入式 技术的博客">
    </span>

    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STM32学习笔记 | 首页">
      <meta itemprop="description" content="">
    </span>

    
      
      <header class="post-header">
        
        <h1 class="post-title" itemprop="name headline">
          
            STM32学习笔记
            
        </h1>

        
        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-03 10:00:00" itemprop="dateCreated datePublished" datetime="2026-01-03T10:00:00+08:00">2026-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-21 19:52:58" itemprop="dateModified" datetime="2026-03-21T19:52:58+08:00">2026-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/MyBlogC/categories/STM32/" itemprop="url" rel="index"><span itemprop="name">STM32</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody">
        
        
        <h1 id="Day-01-初识-STM32-与工程搭建"><a href="#Day-01-初识-STM32-与工程搭建" class="headerlink" title="Day-01 初识 STM32 与工程搭建"></a>Day-01 初识 STM32 与工程搭建</h1><h2 id="1-STM32-概述"><a href="#1-STM32-概述" class="headerlink" title="1. STM32 概述"></a>1. STM32 概述</h2><ul>
<li><p><strong>什么是 STM32？</strong></p>
<ul>
<li>STM32 是 ST（意法半导体）公司基于 ARM Cortex‑M 内核开发的 32 位微控制器（MCU）。</li>
<li>具备功能强大、性能优异、片上资源丰富、功耗低等特点，是一款经典的嵌入式微控制器。</li>
<li><strong>应用场景</strong>：广泛应用于智能车、无人机、机器人、无线通信、物联网、工业控制、消费电子等领域。</li>
</ul>
</li>
<li><p><strong>关于 ARM：</strong></p>
<ul>
<li>ARM 既指 ARM 公司，也指 ARM 处理器架构（内核）。</li>
<li>ARM 公司是全球领先的半导体 IP 提供商，全世界超过 95% 的智能设备都采用 ARM 架构。</li>
<li><strong>生态分工</strong>：ARM 公司负责设计内核，ST 等半导体厂商在内核基础上完善周边外设电路，并生产出最终的芯片。</li>
</ul>
</li>
</ul>
<img src="/MyBlogC/2026/01/03/STM32/STM32F1.png" class="" title="STM32F1">
<img src="/MyBlogC/2026/01/03/STM32/STM32%E5%A4%96%E8%AE%BE.png" class="" title="STM32外设">
<img src="/MyBlogC/2026/01/03/STM32/STM32%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84.png" class="" title="STM32">
<img src="/MyBlogC/2026/01/03/STM32/STM32F103C8T6.png" class="" title="STM32">
<img src="/MyBlogC/2026/01/03/STM32/STM32%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E7%94%B5%E8%B7%AF.png" class="" title="STM32">

<hr>
<h2 id="2-GPIO-初始化（寄存器初体验）"><a href="#2-GPIO-初始化（寄存器初体验）" class="headerlink" title="2. GPIO 初始化（寄存器初体验）"></a>2. GPIO 初始化（寄存器初体验）</h2><p>以下这段代码是基于 STM32F10x 系列最基础的寄存器操作，核心目标是：<strong>配置 GPIOC 的第 13 引脚为推挽输出模式，并将该引脚置为低电平</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span>                  <span class="comment">// Device header：包含所有寄存器地址与位定义</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">  <span class="comment">/* 1. 开启 GPIOC 外设的时钟 */</span></span><br><span class="line">  <span class="comment">// APB2ENR 寄存器的第 4 位（IOPCEN位）控制 GPIOC 时钟，置 1 开启。</span></span><br><span class="line">  RCC-&gt;APB2ENR = <span class="number">0x00000010</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 2. 配置 GPIOC_Pin13 为推挽输出模式（50MHz） */</span></span><br><span class="line">  <span class="comment">// CRH 寄存器控制 8~15 号引脚。0x00300000 对应 19~16 位（Pin13 配置位）。</span></span><br><span class="line">  <span class="comment">// MODE13=11 (50MHz输出), CNF13=00 (通用推挽输出)</span></span><br><span class="line">  GPIOC-&gt;CRH = <span class="number">0x00300000</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 3. 将 GPIOC_Pin13 置为低电平 */</span></span><br><span class="line">  <span class="comment">// ODR 寄存器控制引脚电平。将第 13 位置 0，对应 PC13 输出低电平。</span></span><br><span class="line">  GPIOC-&gt;ODR = <span class="number">0x00000000</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 4. 死循环：保持程序运行状态 */</span></span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="💡-核心原理解析：0x00000010-是怎么来的？"><a href="#💡-核心原理解析：0x00000010-是怎么来的？" class="headerlink" title="💡 核心原理解析：0x00000010 是怎么来的？"></a>💡 核心原理解析：0x00000010 是怎么来的？</h3><p>作为嵌入式新手，理解<strong>十六进制与二进制的转换</strong>以及<strong>寄存器位编号</strong>是必修课。</p>
<p><strong>1. 十六进制转二进制（找有效位）</strong><br><code>0x00000010</code> 是 32 位寄存器的完整写法，核心有效位是最后的 <code>10</code>。</p>
<ul>
<li><code>0x10</code>（十六进制） &#x3D; <code>16</code>（十进制） &#x3D; <code>2⁴</code></li>
<li>二进制中“2的 n 次方”代表<strong>第 n 位为 1，其余全为 0</strong>。因此 <code>0x10</code> 对应的二进制就是第 4 位为 1（即 <code>0001 0000</code>）。</li>
</ul>
<p><strong>2. 对应寄存器位（从 0 开始数）</strong><br>寄存器位编号遵循“从右往左，从 0 开始数”。以 APB2ENR 寄存器低 8 位为例：</p>
<table>
<thead>
<tr>
<th align="left">位编号</th>
<th align="left">7</th>
<th align="left">6</th>
<th align="left">5</th>
<th align="left"><strong>4 (IOPCEN)</strong></th>
<th align="left">3 (IOPBEN)</th>
<th align="left">2 (IOPAEN)</th>
<th align="left">1</th>
<th align="left">0</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>二进制</strong></td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left"><strong>1</strong></td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left"><strong>十六进制</strong></td>
<td align="left">0x80</td>
<td align="left">0x40</td>
<td align="left">0x20</td>
<td align="left"><strong>0x10</strong></td>
<td align="left">0x08</td>
<td align="left">0x04</td>
<td align="left">0x02</td>
<td align="left">0x01</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>⚠️ 新手避坑指南</strong>：<br>很多新手会误以为 <code>0x10</code> 对应第 10 位或第 16 位。记住公式：<strong><code>2ⁿ</code> 对应第 n 位</strong>。<code>0x10 = 2⁴</code>，所以正好对应开启 GPIOC 时钟的第 4 位！</p>
</blockquote>
<hr>
<h2 id="3-GPIO-初始化（标准库函数版）"><a href="#3-GPIO-初始化（标准库函数版）" class="headerlink" title="3. GPIO 初始化（标准库函数版）"></a>3. GPIO 初始化（标准库函数版）</h2><p>直接操作寄存器虽然高效，但可读性差且容易出错。实际开发中，我们更多使用<strong>STM32标准库</strong>来完成相同的功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span>                  <span class="comment">// 引入标准库核心头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">  <span class="comment">/* 1. 开启 GPIOC 外设的时钟 */</span></span><br><span class="line">  RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 2. 定义 GPIO 初始化结构体 */</span></span><br><span class="line">  GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 3. 配置引脚、模式与速度 */</span></span><br><span class="line">  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   <span class="comment">// 推挽输出 (Push-Pull)</span></span><br><span class="line">  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;         <span class="comment">// 指定 PC13 引脚</span></span><br><span class="line">  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;  <span class="comment">// 速度 50MHz</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 4. 调用 Init 函数写入寄存器 */</span></span><br><span class="line">  GPIO_Init(GPIOC, &amp;GPIO_InitStructure);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 5. 将 PC13 置为低电平 */</span></span><br><span class="line">  <span class="comment">// 若要置为高电平，可使用 GPIO_SetBits(GPIOC, GPIO_Pin_13);</span></span><br><span class="line">  GPIO_ResetBits(GPIOC, GPIO_Pin_13);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment">// 如果要实现闪烁，可以在这里加入延时函数，并交替调用 Set/Reset</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-Keil-新建工程标准步骤"><a href="#4-Keil-新建工程标准步骤" class="headerlink" title="4. Keil 新建工程标准步骤"></a>4. Keil 新建工程标准步骤</h2><p>为了规范代码管理，新建一个标准的 STM32 工程需要以下 6 步：</p>
<ol>
<li><strong>建立物理文件夹</strong>：在非系统盘新建总工程文件夹（<strong>禁用中文路径</strong>），并在内部创建 <code>Start</code>、<code>Library</code>、<code>User</code> 三个子文件夹。</li>
<li><strong>复制固件库文件</strong>：<ul>
<li><code>Start</code>：放入启动文件（如 <code>startup_stm32f10x_md.s</code>）。</li>
<li><code>Library</code>：放入标准库的 <code>.c</code> 和 <code>.h</code> 源码文件。</li>
<li><code>User</code>：放入 <code>stm32f10x_conf.h</code>、中断文件及自行创建的 <code>main.c</code>。</li>
</ul>
</li>
<li><strong>Keil 工程内部分组</strong>：在 Keil 中创建同名的 <code>Start</code>、<code>Library</code>、<code>User</code> Group，并将上述文件一一添加进去。</li>
<li><strong>配置头文件路径</strong>：魔术棒工具 -&gt; <code>C/C++</code> -&gt; <code>Include Paths</code>，将三个文件夹的相对路径（如 <code>.\User</code>）添加进去。</li>
<li><strong>定义全局宏</strong>：魔术棒工具 -&gt; <code>C/C++</code> -&gt; <code>Define</code>，填入 <code>USE_STDPERIPH_DRIVER</code>（启用标准库）。</li>
<li><strong>配置调试与烧录</strong>：<ul>
<li><code>Debug</code>：选择对应的调试器（如 ST-Link），端口选 <code>SW</code>，勾选 <code>Reset after Connect</code>。</li>
<li><code>Flash Download</code>：勾选 <code>Reset and Run</code> 并确认添加了正确的 Flash 算法。</li>
</ul>
</li>
</ol>
<img src="/MyBlogC/2026/01/03/STM32/%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B%E6%9E%B6%E6%9E%84.png" class="" title="新建工程架构">

<hr>
<h1 id="Day-02-GPIO-深入解析"><a href="#Day-02-GPIO-深入解析" class="headerlink" title="Day-02 GPIO 深入解析"></a>Day-02 GPIO 深入解析</h1><h2 id="1-GPIO-简介"><a href="#1-GPIO-简介" class="headerlink" title="1. GPIO 简介"></a>1. GPIO 简介</h2><p><strong>GPIO (General Purpose Input Output)</strong> 即通用输入输出端口，是单片机与外部硬件交互的核心接口。</p>
<ul>
<li><strong>电平特性</strong>：标准工作电平为 0V~3.3V，部分引脚具备容忍 5V 的能力。</li>
<li><strong>核心功能分类</strong>：</li>
</ul>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">具体模式</th>
<th align="left">典型应用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>输出模式</strong></td>
<td align="left">推挽、开漏、复用推挽、复用开漏</td>
<td align="left">驱动 LED、蜂鸣器、继电器、I2C&#x2F;SPI 时序输出</td>
</tr>
<tr>
<td align="left"><strong>输入模式</strong></td>
<td align="left">浮空、上拉、下拉、模拟输入</td>
<td align="left">按键检测、红外接收、传感器信号读取、ADC 采集</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-GPIO-基本架构与数据流向"><a href="#2-GPIO-基本架构与数据流向" class="headerlink" title="2. GPIO 基本架构与数据流向"></a>2. GPIO 基本架构与数据流向</h2><img src="/MyBlogC/2026/01/03/STM32/GPIO%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png" class="" title="GPIO基本结构">
<p>GPIO 的运行逻辑可以划分为三个核心层级：</p>
<ol>
<li><strong>上层（通信枢纽）- APB2 总线</strong>：连接 CPU 与外设，负责时钟使能和数据传输。</li>
<li><strong>中层（软件接口）- 寄存器组</strong>：存储配置参数（模式&#x2F;速度）和电平状态，代码操作的本质就是读写这些寄存器。</li>
<li><strong>下层（硬件执行）- 驱动器与引脚</strong>：将数字信号转换为实际的高低电平，或对外部输入信号进行采样滤波。</li>
</ol>
<blockquote>
<p><strong>数据流向逻辑</strong>：</p>
<ul>
<li><strong>输出</strong>：CPU -&gt; 写入输出数据寄存器 -&gt; 驱动器 -&gt; 引脚输出电平。</li>
<li><strong>输入</strong>：外部信号 -&gt; 引脚 -&gt; 驱动器采样 -&gt; 输入数据寄存器 -&gt; CPU 读取。</li>
</ul>
</blockquote>
<hr>
<h2 id="3-GPIO-位结构详解"><a href="#3-GPIO-位结构详解" class="headerlink" title="3. GPIO 位结构详解"></a>3. GPIO 位结构详解</h2><img src="/MyBlogC/2026/01/03/STM32/GPIO%E4%BD%8D%E7%BB%93%E6%9E%84.png" class="" title="GPIO位结构">
<p>理解引脚内部的硬件电路，是弄懂 8 种工作模式的终极钥匙。单个引脚内部主要包含以下核心模块：</p>
<h3 id="①-输入驱动电路（输入模式核心）"><a href="#①-输入驱动电路（输入模式核心）" class="headerlink" title="① 输入驱动电路（输入模式核心）"></a>① 输入驱动电路（输入模式核心）</h3><ul>
<li><strong>TTL 肖特基触发器</strong>：负责将不稳定的模拟电平“整形”为标准的数字电平（高&#x2F;低），有效抑制噪声。</li>
<li><strong>上拉&#x2F;下拉电阻</strong>：<ul>
<li><strong>上拉输入</strong>：引脚悬空时默认高电平，适合接低电平触发的按键。</li>
<li><strong>下拉输入</strong>：引脚悬空时默认低电平。</li>
</ul>
</li>
</ul>
<h3 id="②-输出驱动电路（输出模式核心）"><a href="#②-输出驱动电路（输出模式核心）" class="headerlink" title="② 输出驱动电路（输出模式核心）"></a>② 输出驱动电路（输出模式核心）</h3><ul>
<li><strong>P-MOS &#x2F; N-MOS 架构</strong>：<ul>
<li><strong>推挽输出 (Push-Pull)</strong>：P-MOS 和 N-MOS 交替导通。可主动输出强高&#x2F;低电平，驱动能力强，适合直接点亮 LED。</li>
<li><strong>开漏输出 (Open-Drain)</strong>：只有 N-MOS 工作。只能主动输出低电平，高电平需要依靠外部上拉电阻实现。多用于 I2C 等总线通信，防止多设备总线冲突。</li>
<li><strong>关闭状态</strong>：两者均关闭，引脚呈高阻态（用于输入模式）。</li>
</ul>
</li>
<li><strong>复用功能切换</strong>：可将输出控制权从普通寄存器转移给片上外设（如 UART、SPI）。</li>
</ul>
<h3 id="③-保护电路"><a href="#③-保护电路" class="headerlink" title="③ 保护电路"></a>③ 保护电路</h3><ul>
<li>引脚内部设有<strong>上下两个保护二极管</strong>。当输入电压高于 3.3V 或低于 0V 时，二极管导通，防止异常电压直接击穿内部核心电路，实现 ESD 静电防护。</li>
</ul>
<img src="/MyBlogC/2026/01/03/STM32/GPIO%E6%A8%A1%E5%BC%8F.png" class="" title="GPIO">


<h2 id="4-LED流水灯和蜂鸣器"><a href="#4-LED流水灯和蜂鸣器" class="headerlink" title="4. LED流水灯和蜂鸣器"></a>4. LED流水灯和蜂鸣器</h2><img src="/MyBlogC/2026/01/03/STM32/LED%E5%92%8C%E8%9C%82%E9%B8%A3%E5%99%A8.png" class="" title="GPIO">

<h3 id="4-1-LED闪烁"><a href="#4-1-LED闪烁" class="headerlink" title="4.1 LED闪烁"></a>4.1 LED闪烁</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span>                  <span class="comment">// Device header</span></span></span><br><span class="line"><span class="comment">// 核心头文件：包含STM32F10x所有外设（GPIO/RCC等）的函数、宏定义、结构体定义</span></span><br><span class="line"><span class="comment">// 没有这个文件，编译器无法识别RCC_APB2PeriphClockCmd、GPIO_Init等标准库函数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Delay.h&quot;</span>                       <span class="comment">// 延时函数头文件（修正原DElay.h拼写错误）</span></span></span><br><span class="line"><span class="comment">// 注意：头文件命名要和实际文件一致，拼写错误会导致&quot;找不到头文件&quot;编译报错</span></span><br><span class="line"><span class="comment">// 该头文件声明了Delay_ms()函数，用于实现毫秒级延时（让LED保持亮/灭状态）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main函数：嵌入式程序的入口（整个程序从这里开始执行）</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* ========== 1. 开启GPIOA外设时钟（STM32外设使用前必须开时钟） ========== */</span></span><br><span class="line">    <span class="comment">// STM32为了节能，所有外设时钟默认关闭，必须手动开启才能操作外设</span></span><br><span class="line">    <span class="comment">// RCC_APB2PeriphClockCmd：专门控制APB2总线外设时钟的函数</span></span><br><span class="line">    <span class="comment">// 参数1：RCC_APB2Periph_GPIOA → 要开启时钟的外设是GPIOA</span></span><br><span class="line">    <span class="comment">// 参数2：ENABLE → 开启（DISABLE则是关闭，写反了GPIOA会无法操作）</span></span><br><span class="line">    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* ========== 2. 配置GPIOA引脚为推挽输出 ========== */</span></span><br><span class="line">    <span class="comment">// GPIO_InitTypeDef：标准库预定义的GPIO配置结构体</span></span><br><span class="line">    <span class="comment">// 作用：把引脚的模式、速度、编号等配置参数&quot;打包&quot;，一次性传给初始化函数</span></span><br><span class="line">    GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 配置引脚工作模式：GPIO_Mode_Out_PP（通用推挽输出模式）</span></span><br><span class="line">    <span class="comment">// 推挽输出特点：能直接输出高低电平，驱动能力强（适合接LED、继电器等负载）</span></span><br><span class="line">    <span class="comment">// 对比：开漏输出（GPIO_Mode_Out_OD）需要外接上拉电阻才能输出高电平，新手优先用推挽</span></span><br><span class="line">    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 配置要控制的引脚：PA0~PA7（8个引脚，对应8个LED）</span></span><br><span class="line">    <span class="comment">// GPIO_Pin_0 | GPIO_Pin_1...：用&quot;|&quot;拼接表示同时配置多个引脚</span></span><br><span class="line">    <span class="comment">// 注意：只配置需要用到的引脚（PA0~PA7），不要写GPIO_Pin_All（会配置全部16个引脚，浪费资源）</span></span><br><span class="line">    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_3 |</span><br><span class="line">                                  GPIO_Pin_4 | GPIO_Pin_5 | GPIO_Pin_6 | GPIO_Pin_7;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 配置引脚输出速度：GPIO_Speed_50MHz（50兆赫兹）</span></span><br><span class="line">    <span class="comment">// STM32F10x支持3档速度：2MHz/10MHz/50MHz</span></span><br><span class="line">    <span class="comment">// 接LED时速度不影响功能，选50MHz是行业通用习惯（兼容高速场景）</span></span><br><span class="line">    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 应用配置：把上面的参数写入GPIOA的寄存器，完成引脚初始化</span></span><br><span class="line">    <span class="comment">// 参数1：GPIOA → 要配置的端口；参数2：&amp;GPIO_InitStructure → 结构体的地址（必须传地址）</span></span><br><span class="line">    GPIO_Init(GPIOA, &amp;GPIO_InitStructure);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* ========== 3. 死循环：用GPIO_Write+按位取反实现快慢流水灯 ========== */</span></span><br><span class="line">    <span class="comment">// while(1)：嵌入式程序的&quot;常驻循环&quot;，程序会一直在这里执行，不会退出</span></span><br><span class="line">    <span class="comment">// 若没有死循环，程序执行完main函数后会进入未知状态（死机）</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// -------------------- 前4个引脚（PA0~PA3）：100ms快速流水 --------------------</span></span><br><span class="line">        <span class="comment">// GPIO_Write(GPIOx, PortVal)：批量控制整个GPIO端口的电平</span></span><br><span class="line">        <span class="comment">// 规则：PortVal的每1位对应1个引脚 → 0=低电平（LED亮），1=高电平（LED灭）</span></span><br><span class="line">        <span class="comment">// ~0x0001：按位取反运算（新手核心知识点）</span></span><br><span class="line">        <span class="comment">// 0x0001（十六进制）= 二进制0000 0000 0000 0001 → 取反后=1111 1111 1111 1110</span></span><br><span class="line">        <span class="comment">// 效果：只有PA0（第0位）是0（亮），其余所有引脚都是1（灭）</span></span><br><span class="line">        GPIO_Write(GPIOA, ~<span class="number">0x0001</span>);  </span><br><span class="line">        Delay_ms(<span class="number">100</span>);  <span class="comment">// 保持PA0亮100毫秒（快速流水，视觉上更灵动）</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// ~0x0002：0x0002=二进制0000 0000 0000 0010 → 取反=1111 1111 1111 1101</span></span><br><span class="line">        <span class="comment">// 效果：只有PA1（第1位）是0（亮），其余灭</span></span><br><span class="line">        GPIO_Write(GPIOA, ~<span class="number">0x0002</span>);  </span><br><span class="line">        Delay_ms(<span class="number">100</span>);  <span class="comment">// 保持PA1亮100ms</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// ~0x0004：0x0004=二进制0000 0000 0000 0100 → 取反=1111 1111 1111 1011</span></span><br><span class="line">        <span class="comment">// 效果：只有PA2（第2位）是0（亮），其余灭</span></span><br><span class="line">        GPIO_Write(GPIOA, ~<span class="number">0x0004</span>);  </span><br><span class="line">        Delay_ms(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ~0x0008：0x0008=二进制0000 0000 0000 1000 → 取反=1111 1111 1111 0111</span></span><br><span class="line">        <span class="comment">// 效果：只有PA3（第3位）是0（亮），其余灭</span></span><br><span class="line">        GPIO_Write(GPIOA, ~<span class="number">0x0008</span>);  </span><br><span class="line">        Delay_ms(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// -------------------- 后4个引脚（PA4~PA7）：500ms慢速流水 --------------------</span></span><br><span class="line">        <span class="comment">// ~0x0010：0x0010=二进制0000 0000 0001 0000 → 取反=1111 1111 1110 1111</span></span><br><span class="line">        <span class="comment">// 效果：只有PA4（第4位）是0（亮），其余灭</span></span><br><span class="line">        GPIO_Write(GPIOA, ~<span class="number">0x0010</span>);  </span><br><span class="line">        Delay_ms(<span class="number">500</span>);  <span class="comment">// 保持PA4亮500毫秒（慢速流水，和前4个形成节奏差）</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// ~0x0020：0x0020=二进制0000 0000 0010 0000 → 取反=1111 1111 1101 1111</span></span><br><span class="line">        <span class="comment">// 效果：只有PA5（第5位）是0（亮），其余灭</span></span><br><span class="line">        GPIO_Write(GPIOA, ~<span class="number">0x0020</span>);  </span><br><span class="line">        Delay_ms(<span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ~0x0040：0x0040=二进制0000 0000 0100 0000 → 取反=1111 1111 1011 1111</span></span><br><span class="line">        <span class="comment">// 效果：只有PA6（第6位）是0（亮），其余灭</span></span><br><span class="line">        GPIO_Write(GPIOA, ~<span class="number">0x0040</span>);  </span><br><span class="line">        Delay_ms(<span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ~0x0080：0x0080=二进制0000 0000 1000 0000 → 取反=1111 1111 0111 1111</span></span><br><span class="line">        <span class="comment">// 效果：只有PA7（第7位）是0（亮），其余灭</span></span><br><span class="line">        GPIO_Write(GPIOA, ~<span class="number">0x0080</span>);  </span><br><span class="line">        Delay_ms(<span class="number">500</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>核心注释补充说明（新手重点）</strong></li>
</ul>
<ol>
<li><p><strong>位运算核心逻辑</strong>：<br>代码中<code>~0x0001</code>这类写法是嵌入式编程的常用技巧——利用「按位取反」快速得到「仅单个引脚低电平、其余全高电平」的数值，比手动写<code>0xFFFE</code>更直观，也避免了计算错误。</p>
</li>
<li><p><strong>流水灯节奏设计</strong>：<br>前4个引脚（PA0<del>PA3）用<code>100ms</code>延时实现「快速流水」，后4个引脚（PA4</del>PA7）用<code>500ms</code>延时实现「慢速流水」，形成视觉上的快慢对比，是嵌入式小项目的常见创意。</p>
</li>
<li><p><strong>新手易踩坑点</strong>：</p>
<ul>
<li>忘记开启GPIO时钟：会导致引脚配置无效，LED完全不亮；</li>
<li>头文件拼写错误（如<code>DElay.h</code>）：编译时会提示<code>No such file or directory</code>；</li>
<li><code>GPIO_Write</code>参数写反：若写成<code>0x0001</code>而非<code>~0x0001</code>，会变成「PA0灭、其余亮」，和预期效果相反。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>总结</strong></li>
</ul>
<ol>
<li>代码核心逻辑：开GPIOA时钟 → 配置PA0~PA7为推挽输出 → 死循环中用<code>GPIO_Write</code>+按位取反控制单个引脚亮灭，配合不同延时实现快慢流水灯；</li>
<li>关键知识点：<code>GPIO_Write</code>的批量电平控制、按位取反<code>~</code>的用法、STM32外设时钟的必开规则；</li>
<li>设计巧思：快慢延时的搭配让流水灯有节奏差异，比单一速度更有层次感。</li>
</ol>
<h3 id="4-2-蜂鸣器"><a href="#4-2-蜂鸣器" class="headerlink" title="4.2 蜂鸣器"></a>4.2 蜂鸣器</h3><p>这份代码是基于STM32标准库控制<strong>GPIOB12引脚驱动蜂鸣器发声</strong>的经典程序，核心逻辑是通过交替输出高低电平产生固定频率的方波，让蜂鸣器发出“滴-滴-滴”的间断响声。以下是针对蜂鸣器场景的<strong>超详细注释版</strong>，同时补充蜂鸣器驱动的关键硬件逻辑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span>                  <span class="comment">// Device header</span></span></span><br><span class="line"><span class="comment">// 核心头文件：包含STM32F10x所有外设（GPIO/RCC等）的函数、宏定义，无此文件无法操作硬件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DElay.h&quot;</span></span></span><br><span class="line"><span class="comment">// 延时函数头文件（⚠️ 建议修正拼写为Delay.h，避免编译时找不到文件）</span></span><br><span class="line"><span class="comment">// 该头文件声明了Delay_ms()毫秒级延时函数，用于控制蜂鸣器发声的间隔</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="comment">/* ========== 1. 开启GPIOB外设时钟（STM32外设使用前必须开启时钟） ========== */</span></span><br><span class="line">    <span class="comment">// RCC_APB2PeriphClockCmd：控制APB2总线外设时钟的开关函数</span></span><br><span class="line">    <span class="comment">// 参数1：RCC_APB2Periph_GPIOB → 要开启时钟的外设是GPIOB（蜂鸣器接在GPIOB12）</span></span><br><span class="line">    <span class="comment">// 参数2：ENABLE → 开启时钟（写DISABLE则GPIOB无法操作，蜂鸣器无反应）</span></span><br><span class="line">    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* ========== 2. 定义GPIO初始化结构体并配置GPIOB12引脚 ========== */</span></span><br><span class="line">    <span class="comment">// GPIO_InitTypeDef：标准库预定义的GPIO配置结构体，打包引脚模式/速度/编号等参数</span></span><br><span class="line">    GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 配置GPIO模式为推挽输出（蜂鸣器驱动的最佳选择） */</span></span><br><span class="line">    <span class="comment">// GPIO_Mode_Out_PP：通用推挽输出模式</span></span><br><span class="line">    <span class="comment">// 蜂鸣器需要一定的驱动电流，推挽输出能提供足够的高低电平驱动能力（对比开漏输出需上拉电阻）</span></span><br><span class="line">    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 指定要配置的引脚为GPIOB12 */</span></span><br><span class="line">    <span class="comment">// GPIO_Pin_12：仅配置GPIOB的12号引脚（蜂鸣器的控制端接此引脚）</span></span><br><span class="line">    <span class="comment">// 若需控制多个引脚，可用|拼接，如GPIO_Pin_12 | GPIO_Pin_13</span></span><br><span class="line">    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 配置GPIO输出速度为50MHz */</span></span><br><span class="line">    <span class="comment">// GPIO_Speed_50MHz：引脚电平切换的最大速度（蜂鸣器对速度无要求，选50MHz是通用配置）</span></span><br><span class="line">    <span class="comment">// 即使选2MHz也能正常驱动蜂鸣器，不影响功能</span></span><br><span class="line">    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 应用配置到GPIOB端口，完成引脚初始化 */</span></span><br><span class="line">    <span class="comment">// GPIO_Init：将结构体中的配置写入GPIOB的寄存器，使配置生效</span></span><br><span class="line">    <span class="comment">// 参数1：GPIOB → 目标端口；参数2：&amp;GPIO_InitStructure → 结构体地址（必须传地址）</span></span><br><span class="line">    GPIO_Init(GPIOB,&amp;GPIO_InitStructure);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 以下为注释掉的电平操作示例（适配GPIOA，仅作参考，当前用GPIOB需忽略） */</span></span><br><span class="line">    <span class="comment">// GPIO_ResetBits(GPIOA,GPIO_Pin_0);  // 将GPIOA0置低电平（Reset=置0）</span></span><br><span class="line">    <span class="comment">// GPIO_SetBits(GPIOA,GPIO_Pin_0);    // 将GPIOA0置高电平（Set=置1）</span></span><br><span class="line">    <span class="comment">// GPIO_WriteBit(GPIOA,GPIO_Pin_0,Bit_RESET);  // 等价于GPIO_ResetBits，函数式写法</span></span><br><span class="line">    <span class="comment">// GPIO_WriteBit(GPIOA,GPIO_Pin_0,Bit_SET);    // 等价于GPIO_SetBits，函数式写法</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* ========== 3. 死循环：控制蜂鸣器间断发声 ========== */</span></span><br><span class="line">    <span class="comment">// while(1)：嵌入式程序常驻循环，程序会一直执行此循环，不会退出</span></span><br><span class="line">    <span class="comment">// 若无此循环，程序执行完main后会进入未知状态，蜂鸣器仅响一次就停止</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 第一步：将GPIOB12置低电平（Bit_RESET=0），驱动蜂鸣器发声</span></span><br><span class="line">        <span class="comment">// 注：蜂鸣器发声逻辑取决于硬件接线：</span></span><br><span class="line">        <span class="comment">// - 共阴极蜂鸣器：低电平触发发声，高电平停止；</span></span><br><span class="line">        <span class="comment">// - 共阳极蜂鸣器：高电平触发发声，低电平停止（需交换Bit_RESET和Bit_SET）</span></span><br><span class="line">        GPIO_WriteBit(GPIOB,GPIO_Pin_12,Bit_RESET);</span><br><span class="line">        Delay_ms(<span class="number">200</span>);  <span class="comment">// 保持发声200毫秒（延时越短，蜂鸣器频率越高，声音越尖）</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 第二步：将GPIOB12置高电平（Bit_SET=1），停止蜂鸣器发声</span></span><br><span class="line">        GPIO_WriteBit(GPIOB,GPIO_Pin_12,Bit_SET);</span><br><span class="line">        Delay_ms(<span class="number">200</span>);  <span class="comment">// 保持静音200毫秒，形成“滴-停-滴-停”的间断声</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<pre><code>

</code></pre>

    </div>

    
    
    

    
    <footer class="post-footer">
        
        

        

        

        
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">
  </div>
</div>


        
          <div class="post-tags">
              <a href="/MyBlogC/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
              <a href="/MyBlogC/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        
        


        
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/MyBlogC/2025/01/03/C%E8%AF%AD%E8%A8%80/" rel="prev" title="C语言基础学习笔记">
                  <i class="fa fa-angle-left"></i> C语言基础学习笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="isso-thread"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<!-- ✅✅✅ 修复目录跳转延迟 最终版 JS | 仅修改3处卡顿核心 | 其他功能完全保留不变 ✅✅✅ -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // ====== 核心元素 & 原版配置 (一丝不改) ======
    const header = document.querySelector('.header');
    const headerInner = document.querySelector('.header-inner');
    const body = document.body;
    const tocLinks = document.querySelectorAll('.sidebar .post-toc a.toc-link');
    const searchBtn = document.querySelector('.header .search');
    const searchOverlay = document.querySelector('.search-pop-overlay');
    const searchCloseBtn = document.querySelector('.search-popup .fa-times');
    // ✅ 修改1【核心优化】：精准计算导航栏高度，删除冗余数值，解决滚动计算慢+定位偏差
    const headerFullHeight = header ? (header.offsetHeight + 8) : 0;
    let timer = null;
    const CONFIG = { HIDE_DELAY: 3000, WAKE_AREA_HEIGHT: 120, SCROLL_SPEED: 500 };

    // ====== ✅ 物理级开关 - 给body加类，配合CSS锁死显示+防偏移 ======
    const openSearch = () => {
        body.classList.add('search-active');
        clearTimeout(timer);
        header?.classList.remove('hide-nav');
        headerInner?.classList.remove('hide-nav');
        body.style.overflow = 'auto';
    };
    const closeSearch = () => {
        body.classList.remove('search-active');
        clearTimeout(timer);
        timer = setTimeout(hideNav, CONFIG.HIDE_DELAY);
        body.style.overflow = '';
    };

    // ====== ✅ 原版隐藏/显示逻辑 一丝不改 ======
    const hideNav = () => {
        if(body.classList.contains('search-active')) return;
        clearTimeout(timer);
        header?.classList.add('hide-nav');
        headerInner?.classList.add('hide-nav');
    };
    const showNav = () => {
        clearTimeout(timer);
        header?.classList.remove('hide-nav');
        headerInner?.classList.remove('hide-nav');
        if(!body.classList.contains('search-active')) {
            timer = setTimeout(hideNav, CONFIG.HIDE_DELAY);
        }
    };

    // ====== ✅ 修改2【极致优化】：重构滚动函数，浏览器最高优先级执行，0延迟丝滑无卡顿 ======
    const smoothScrollTo = (targetId) => {
        const target = document.getElementById(targetId);
        if (!target) return;
        const targetTop = target.offsetTop - headerFullHeight;
        // 强制浏览器优先执行滚动，跳过所有阻塞，瞬间触发，这是根治延迟的核心！
        window.requestAnimationFrame(() => {
            window.scrollTo({ top: targetTop, left: 0, behavior: 'smooth' });
        });
    };

    // ====== ✅ 绑定所有搜索事件 - 优先级拉满 ======
    searchBtn?.addEventListener('click', openSearch, { capture: true });
    searchCloseBtn?.addEventListener('click', closeSearch, { capture: true });
    searchOverlay?.addEventListener('click', (e) => {
        if(e.target === searchOverlay) closeSearch();
    }, { capture: true });

    // ====== ✅ 所有原版监听事件 一丝不改 除了【目录点击事件】 ======
    document.addEventListener('mousemove', (e) => { e.clientY < CONFIG.WAKE_AREA_HEIGHT && showNav(); });
    header?.addEventListener('mouseenter', showNav);
    headerInner?.addEventListener('mouseenter', showNav);
    header?.addEventListener('mouseleave', hideNav);
    headerInner?.addEventListener('mouseleave', hideNav);
    // ✅ 修改3【重中之重】：删除卡顿元凶 hideNav() + 多余配置，这是延迟99%的原因，0延迟核心！
    tocLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault(); // 只保留阻止默认锚点跳转，其他全部精简，无任何阻塞
            smoothScrollTo(link.getAttribute('href').replace('#',''));
        });
    });
    document.addEventListener('sidebar:show', hideNav);
    document.addEventListener('sidebar:hide', showNav);
    window.addEventListener('scroll', () => {
        body.classList.contains('sidebar-active') && hideNav();
    }, { passive: true });

    // ====== ✅ 页面初始化 一丝不改 ======
    showNav();
});
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="isso" type="application/json">{"enable":false}</script>
<script src="/MyBlogC/js/third-party/comments/isso.js" defer></script>

</body>
</html>
